# TadosTest-Content

./: Content.sln  README.md
Commands.Abstractions/: IAsyncCommandBuilder.cs
Content.Domain/: Content.Domain.csproj
Content.Domain/Criteria/: CheckIsUserAlreadyRateThisContent.cs  FindByFilterAndPagination.cs  FindById.cs  FindBySearchAndName.cs  FindCitiesCountByNameAndCountry.cs  FindCountriesCountByName.cs  FindRatingsCountByUserAndContent.cs  FindUsersCountByEmail.cs  FindUsersCountByLogin.cs
Content.Domain/Entities/: Article.cs  City.cs  Content.cs  Country.cs  Gallery.cs  Image.cs  User.cs  Video.cs
Content.Domain/Enums/: ContentCategory.cs  ContentType.cs
Content.Domain/Exceptions/: NameAlreadyExistsException.cs  (+1 more)
Content.Persistence.NHibernate/: Content.Persistence.NHibernate.csproj  NHibernateInitializer.cs
Content.Persistence.NHibernate/Overrides/: RatingOverride.cs
Content.Persistence.NHibernate/Overrides/Types/: SqliteCustomUtcDateTimeType.cs
Content.Persistence.ORM/: Content.Persistence.ORM.csproj
Content.WebApi/: ApplicationAssemblyMarker.cs  Content.WebApi.csproj  Program.cs  Startup.cs  test.db
Database.Sqlite/: Database.Sqlite.csproj
Database.Transactions.Scoped/: Database.Transactions.Scoped.csproj
NHibernate.Infrastructure/: NHibernate.Infrastructure.csproj
NHibernate.Infrastructure.AutoMapping/: NHibernate.Infrastructure.AutoMapping.csproj
NHibernate.Infrastructure.AutoMapping/Conventions/Relations/: HasManyConvention.cs
Repositories.Abstractions/: Repositories.Abstractions.csproj
SQL queries/: Запросы.sql  Схема.sql
(+123 files in other folders)
